pipeline {
    agent any
    stages {
	stage('Clean') { 
		steps{
			sh '''app="shopify"
				if docker ps | awk -v app="$app" \'NR > 1 && $NF == app{ret=1; exit} END{exit !ret}\'; then
  					docker stop "$app" && docker rm -f "$app"
				fi'''
		}
	}
        stage('Build') { 
            steps {
                dir('plugins/shopify'){	
			sh 'docker build -t shopify-app .'
			sh 'docker run --name shopify -d -p 4000:4000 shopify-app'
		}

            }
        }
	stage('Test') { 
		steps{
			sh 'echo Test steps runs here'
		}
	}
    }
}
